<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><?=$title?></title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script src="jquery-3.3.1.min.js"></script>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script defer src="js/errorMessage.js"></script>
    <script defer src="js/searchParent.js"></script>
    <script defer src="js/listPersons.js"></script>
</head>
<body>
    <header>
        <div class="row fixed-top">
            <div id="logo" class="col-lg-4 col-3 d-flex justify-content-center align-items-center">
                <div>
                    E.<span>y.e</span>
                </div>
            </div>
            <div class="header-main-comment col-lg-4 col-6 row d-flex justify-content-center align-items-center">
                <span class="col-12 d-flex justify-content-center align-items-center header-comment"><span class="gray">E</span>lectronic &nbsp;<span>Y</span> oke &nbsp;<span>E</span>ye</span>
                <span class="col-12 d-flex justify-content-center align-items-center header-comment"><span>Safety</span>&nbsp; is our top priority</span>
            </div>
            <div id="logo-img" class="col-lg-4 col-3 d-flex justify-content-center align-items-center row">
                <img class="h-75" src="img/all_seeing_eye3.png">
            </div>
        </div>
    </header>
    
    <div class="row-for-header"></div>